<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN JU Korean School</title>
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleForTOPIK_Classes.css">
    <script src="app.js"></script>
</head>

<body>
    <!-- ခေါင်းစီးအတွက် အစ -->
    <div class="bannerGroup">
    <div class="banner bg-light p-2">
        <div class="left mx-5">
            <img src="img/myan.png" alt="" class="img-fluid">

        </div>
        <div class="center text-center mx-5">
            <h2>한국어</h2>
            <!-- <h1>MIN JU</h1> -->
            <!-- <h3>ကိုရီးယားဘာသာစကားသင်တန်း</h3> -->
            <h1>4MON TOPIK</h1>
            <h3>ကိုရီးယားဘာသာစကားအွန်လိုင်းသင်တန်း</h3>
        </div>
        <div class="right mx-5">
            <img src="img/korean.png" alt="" class="img-fluid">
        </div>
    </div>
    
    <div class="contact">
        <!-- <a href="tel:+959402597032" class="contact" class="ph"><i class="bi bi-telephone-inbound-fill"></i>&nbsp;&nbsp;&nbsp;+959402597032</a><br>
        <a href="sms:+959792597032" class="contact" class="sms"><i class="bi bi-chat-right-text-fill"></i>&nbsp;&nbsp;&nbsp;+959792597032 </a><br>
        <a href="mailto:minjukoreanlanguageschool@gmail.com" class="contact" class="mail"><i class="bi bi-telephone-inbound-fill"></i>&nbsp;&nbsp;&nbsp;minjukoreanlanguageschool@gmail.com</a><br> -->

        <a href="tel:+959402512345" class="contact" class="ph"><i class="bi bi-telephone-inbound-fill"></i>&nbsp;&nbsp;&nbsp;+959402512345</a><br>
        <a href="sms:+959792512345" class="contact" class="sms"><i class="bi bi-chat-right-text-fill"></i>&nbsp;&nbsp;&nbsp;+959792512345 </a><br>
        <a href="mailto:4mon-topikkoreanlanguageschool@gmail.com" class="contact" class="mail"><i class="bi bi-telephone-inbound-fill"></i>&nbsp;&nbsp;&nbsp;4mon-topikkoreanlanguageschool@gmail.com</a><br>
        
    </div>
    <!-- linkgpအတွက် အစ -->    
    <nav class="linkgp navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  AboutClasses
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="epsclasses.html">EPS</a></li>
                            <li><a class="dropdown-item" href="topikclasses.html">TOPIK</a></li>
                            <li><a class="dropdown-item" href="kiipclasses.html">KIIP</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="otherclasses.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lectures
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="epslectures.html">EPS</a></li>
                            <li><a class="dropdown-item" href="topiklectures.html">TOPIK</a></li>
                            <li><a class="dropdown-item" href="kiiplectures.html">KIIP</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="otherlectures.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">ContactUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enroll.html">Enroll Now</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                </ul>
                <form class="d-flex" role="search">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn btn-outline-primary button-67" type="submit">한국어</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- linkgpအတွက် အဆုံး -->
    <!-- ခေါင်းစီးအတွက် အဆုံး -->
</div>
    <!-- နေရာအပိုယူတာ  အစ-->
    <div class="block">

    </div>
    <!-- နေရာအပိုယူတာ အဆုံး -->
    <!-- profile က အခုမထည့်သေး  -->
    <!-- profile အတွက် အစ -->
    <!-- <div class="profile d-md-flex d-block">
        <div class="leftside mx-5 p-3">
            <img src="img/techal2.png" class="profile_logo img-fluid" alt="">
        </div>
        <div class="rightside">

        </div>
    </div> -->
    <!-- profile အတွက် အဆုံး -->
    <!-- Cover_Carousel အတွက်အစ -->
    
     <!-- Cover_Carousel အတွက်အဆုံး -->

     <!-- teacher profile အတွက် အစ  -->
     
     <!-- teacher profile အတွက် အဆုံး  -->

     <!-- topik classes အတွက် အစ  -->
     <div class="classes">
        <div class="titleDiv"><i class="bi bi-caret-right-fill pe-3"></i><h1 class="headerForclasses linearbg1 linear1">TOPIK(Test of Proficiency in Korean)</h1><i class="bi bi-caret-left-fill ps-3"></i></div>
           <hr class="hr_1"> 
           
       <div class='rightoleftDiv'>
        <img src="img/topik_cover.jpg" class="img-fluid leftPhoto">
           <p class="rightPara">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Topik ( Test of Proficiency in Korean )ဆိုတာ ကိုရီးယားလို 한국어 능력시험 လို့ခေါ်ပါတယ်။ အဓိပ္ပါယ်မှာ ကိုးရီယားစာ စာမေးပွဲ ဖြစ်ပါတယ်။ ကိုရီးယားလူမျိုး မဟုတ်သောသူများအတွက် ကိုရီးယား စကားကို ဘယ်လောက်ရေးနိုင်၊ ပြောနိုင်၊ နားလည်သဘောပေါက်နိုင်သလဲ ဆိုတာကို ရေးဖြေရတဲ့ စာမေးပွဲတစ်ခု ဖြစ်ပါတယ်။ စာမေးပွဲကို အခြေခံ၊ အလယ်အလတ်၊ ကျွမ်းကျင်ဆိုပြီး အဆင့် ၃ဆင့် ခွဲထားပါတယ်။ ကိုရီးယား နိုင်ငံက တိုက်ရိုက် ကျင်းပပေးတဲ့ ကိုရီးယားဘာသာ အရည်အချင်းစစ် စာမေးပွဲ၏ အောင်လက်မှတ် ဖြစ်တာ ကြောင့် ကိုရီးယားနိုင်ငံနှင့် တကွ ကိုရီးယားနိုင်ငံနဲ့ ပညာရေးဆက်စပ်တဲ့ နိုင်ငံပေါင်းများစွာကပါ အသိအမှတ်ပြု အောင်လက်မှတ် ဖြစ်ပါတယ် ။ 
           </p>
          
       </div>
   <div class="subtitlegp">
       <h3 class="subtitle">🌸 စာမေးပွဲ ကျင်းပရခြင်းအကြောင်းအရင်း</h3>
    </div>
    <div class='leftTorightDiv'>
        
        <p class="leftPara">
        ✔ &nbsp;ကိုရီးယားစကားသင်ယူနေသောနိုင်ငံခြားမှာရှိတဲ့ ကိုရီးယားလူမျိုးများနှင့် ကိုရီးယားလူမျိုးမဟုတ်သော <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;သူများအတွက် ပညာဖြန့်ဝေပေးရန် <br>
        ✔ &nbsp;ကိုရီးယားဘာသာစကား အရည်အချင်းတိုင်းတာရန်နှင့် ကိုရီးယားမှာရှိသော ကျောင်းများတက်ခွင့်ရရန်၊ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အလုပ်ရှာရာတွင် အထောက်အကူဖြစ်စေရန်။
        </p>       
        <img src="img/topik.jpg" class="rightPhoto">
    </div>

    
    <div class="subtitlegp">
        <h3 class="subtitle">🌸 TOPIK စာမေးပွဲကို ဘယ်က ဦးဆောင်ကျင်းပပေးသလဲ? </h3>
     </div>
     
    <div class='rightoleftDiv'>
        <img src="img/NIIED.png" class="img-fluid leftPhoto">
           <p class="rightPara">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           ကိုရီးယားအစိုးရရဲ့ ပညာရေး၊ သိပ္ပံနှင့် နည်းပညာဝန်ကြီးဌာန ၊National Institute For International Education (NIIED) မှ ပြည်တွင်း ပြည်ပမှာရှိတဲ့ စာမေးပွဲများကို ဦးဆောင်ကျင်းပနေတာဖြစ်ပါတယ်။
           </p>
          
       </div>

       <div class="subtitlegp">
        <h3 class="subtitle">🌸 စာမေးပွဲဖြေဖို့ ဘယ်လိုဖောင်တင်ရမလဲ?</h3>
     </div>
     <div class='leftTorightDiv'>
         
         <p class="leftPara">
         ✔ &nbsp;ကိုရီးယားမှာဆိုရင်တော့ <a href="www.topik.go.kr" class="aInPara">www.topik.go.kr</a> ကို ဝင်ပြီးအွန်လိုင်းမှတဆင့် ငွေသွင်းပြီး လျှောက်နိုင်ပါတယ်။<br>
         ✔ &nbsp;မြန်မာနိုင်ငံမှာတော့ ရန်ကုန်တက္ကသိုလ် တောင်ငူဆောင်မှာ ဓါတ်ပုံ ၂ပုံ၊ စာမေးပွဲကြေး ၁၅၀၀၀ (ခန့်မှန်း)နဲ့အတူ  <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; လျှောက်နိုင်ပါတယ်။<br>
         ✔ &nbsp;Form တင်ရမယ့်နေ့တွေမှာ မှတ်ပုံတင် or Passport နဲ့ ဓာတ်ပုံယူသွားရန်လိုအပ်ပါတယ်။
         </p>       
         <img src="img/topikgokr.JPG" class="rightPhoto">
     </div>

     <div class="subtitlegp">
        <h3 class="subtitle">🌸 TOPIK စာမေးပွဲ ဘယ်အချိန်မှာ ကျင်းပပါသလဲ? </h3>
     </div>
     
    <div class='rightoleftDiv'>
        <img src="img/take_the_exam.jpg" class="img-fluid leftPhoto">
           <p class="rightPara">
           
            ✔ &nbsp; တနှစ်မှာ( ၆ )ကြိမ် <br>
            ✔ &nbsp; နှစ်ကြိမ်( March,June )ကို ကိုရီးယားမှာ ကျင်းပပြီး <br>
            ✔ &nbsp; လေးကြိမ် ( March,April,October,November )ကိုတော့ ပြည်ပမှာ ကျင်းပပါတယ်။ <br>
            ✔ &nbsp; Topik I ကို မနက်ပိုင်းနဲ့ Topik II ကို ညနေပိုင်းမှာ ဖြေဆိုရပါတယ်။ <br>
            ✔ &nbsp; ဒါ့ကြောင့် တစ်ကြိမ်တည်း နှစ်ခုလုံးဖြေဆိုနိုင်ပါတယ်။ <br>
            ✔ &nbsp; Sunday မှာပဲ ကျင်းပလေ့ရှိပါတယ်။
           </p>
          
       </div>

       <div class="subtitlegp">
        <h3 class="subtitle">🌸 Topik စာမေးပွဲပုံစံ နှင့် အမှတ်ပေးစနစ်  </h3>
     </div>
     <div class='leftTorightDiv'>
         
         <p class="leftPara">
            Topik စာမေးပွဲက Level နှစ်ခုရှိပါတယ်။ Topik I, Topik II. <br>
         ✔ &nbsp;Topik Iမှာ 1,2 ဆိုပြီးနှစ်ခုခွဲထားပြီးတော့ ,<br>
         ✔ &nbsp;Topik II မှာ အလယ်အလတ်အဆင့်၊ ကျွမ်းကျင်အဆင့် 3,4,5,6 ဆိုပြီးခွဲထားပါတယ်။<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🍂&nbsp;Levels 1 and 2 – Beginner Level<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🍂&nbsp;Levels 3 and 4 – Intermediate Level<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🍂&nbsp;Levels 5 and 6 – Advanced Level<br>
         ✔ &nbsp;Topik I(level 1,2) မှာ Reading,Listening ဖြေရမှာဖြစ်ပြီး , <br>
         ✔ &nbsp;Topik II ( level 3,4,5,6) မှာတော့ Reading, Listening, Writing ကိုဖြေရမှာဖြစ်ပါတယ်။
         </p>       
         <img src="img/Topik_Level_Marks.jpg" class="rightPhoto2">
     </div>
     <!-- ///////////////////////////// -->
     
   <div class="warning">
                <span></span>
                <span></span>
                <span></span>
                <span></span> 
    💥💥💥💥Topik စာမေးပွဲ အမှတ်ကောင်းကောင်းဖြင့် အောင်မြင်ရန် 💥💥💥💥<br>
    💥💥💥💥လုပ်ဆောင်သင့်သည့်အချက် ၁၂ ချက်💥💥💥💥    
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၁</div>
        <div class="tipcontent">မေးခွန်းတိုင်းကို ကွက်လပ်မထားခဲ့ဘဲ ဖြေဆိုပါ။Topik စာမေးပွဲက အဖြေ ၄ခုထဲကတခုရွေးဖြေရတဲ့စနစ်ဖြစ်တဲ့အတွက် ကိုယ်မသိဘူးဆိုရင်တောင် တခုခုကိုမှန်းပြီး ခြစ်ခဲ့မယ်ဆိုရင် မဖြေတာထက်စာရင် အမှတ်ရနိုင်ခြေ ရှိပါတယ်။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၂</div>
        <div class="tipcontent">မေးခွန်းကအရမ်းခက်တယ် ကိုယ်မသိဘူးဆိုရင် အဲ့တခုထဲဘဲ အကြာကြီးဖြေမနေပါနဲ့။နောက်တခုကိုဆက်ဖြေပါ။ အားလုံးဖြေပြီး အချိန်ပိုတော့မှ ထားခဲ့တဲ့ မေးခွန်းကို ပြန်ဖြေပါ။နောက်ဆုံး ပြန်ဖြေဖို့ ပြန်ဖတ်ဖို့ မအားဘူးဆိုရင်တော့ တခုခုကိုခြစ်ခဲ့လိုက်ပါ။မဖြေနိုင်ဘူးဆိုပေမယ့် အမှတ်တွေအများကြီးရနိုင်ပါသေးတယ်။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၃</div>
        <div class="tipcontent">တခုဖြေပြီးတိုင်းမှာ မေးခွန်းနံပါတ်နဲ့ အဖြေနံပါတ်ကို ပြန်တိုက်ပါ။အစက်တခု နေရာမှားခြစ်လိုက်တာနဲ့ ကျန်တာတွေအကုန်လုံးလိုက်မှားတော့မှာပါ။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၄</div>
        <div class="tipcontent">ပေးထားတဲ့အချိန်ထဲမှာ အရှေ့က စဖြေဖြေ၊အနောက်ကစဖြေဖြေ ကိုယ်ကြိုက်တဲ့ဆီကစဖြေလို့ရပါတယ်။ကိုယ်ပိုင်နိုင်မယ်လို့ထင်တဲ့နေရာကစဖြေတာ အကောင်းဆုံးပါ။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၅</div>
        <div class="tipcontent">Topik မေးခွန်းက လှည့်ကွက်တွေ အများကြီးပါပါတယ်။တချို့အဖြေက လွယ်ပြီးတခုကိုရွေးပြီးဖြေလိုက်ရုံပါဘဲ။ဒါပေမယ့် အချို့အဖြေတွေက ဖြစ်နိုင်ခြေနှစ်ခုလောက်ကို မျက်စိမှားအောင်ထည့်ပေးထားတတ်ပါတယ်။အဖြေတွေကို သေချာတခုချင်းဖတ်ပြီး မေးခွန်းထဲမှာပါတဲ့၊ မေးခွန်းနဲ့ သက်ဆိုင်တာကိုဘဲဖြေရမှာဖြစ်ပါတယ်။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၆</div>
        <div class="tipcontent">မေးခွန်းကို သေချာဖတ်ပါ။ အမျိုးသမီးရဲ့ အဓိကပြောချင်တဲ့အချက်၊အမျိုးသားရဲ့ အဓိကပြောချင်တဲ့အချက်၊ဒီမေးခွန်းပြီးနောက် အမျိုးသမီးက ဘာဆက်လုပ်မလဲ၊ အမျိုးသားက ဘာဆက်လုပ်မလဲ စတာတွေကို ဂရုတစိုက်ဖတ်ပေးဖို့လိုပါတယ်။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၇</div>
        <div class="tipcontent">စာမေးပွဲဖြေနေချိန်အတွင်းမှာ တခြားအကြောင်းအရာတွေကို စဉ်းစားမနေပါနဲ့။ မေးခွန်းကိုသေချာလေးနားထောင်ပါ။အချို့မေးခွန်းတွေက တကြိမ်ဘဲဖွင့်ပေးပါတယ်။ အချို့မေးခွန်းတွေကတော့ နှစ်ကြိမ်ဖွင့်ပြပါတယ်။ ကိုယ်ကအဖြေကိုရသွားပြီဆိုရင် နောက်မေးခွန်းတွေကို ကြိုဖတ်ထားလို့ရပါတယ်။ ကိုယ်ကတခေါက်ဖွင့်တဲ့အချိန်မှာ အဖြေကို မသေချာသေးဘူးဆိုရင် နောက်တခေါက်ဖွင့်ပြတဲ့အချိန်မှာ သေချာနားထောင်ပြီး အဖြေကို စစ်ဆေးကြည့်သင့်ပါတယ်။
        </div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၈</div>
        <div class="tipcontent">မေးခွန်းကို နားထောင်ပြီး၊ ဖတ်ပြီး မှားတဲ့အဖြေတွေကို ကြက်ခြေခတ်ပြီး မှန်တဲ့အဖြေကိုရှာတဲ့ အလေ့အကျင့်ကို လုပ်ပါ။မဟုတ်ရင် အစအဆုံးပြန်ဖတ်နေရရင် အချိန်တွေကုန်ပါတယ်။ Reading မှာလည်း ဒီလိုဘဲ သူပြောချင်တဲ့အဓိကအချက်တွေကို လိုင်းတားထားပါ။ဝိုင်းပါ။ခြစ်ပါ။ မေးခွန်းစာရွက်ကို ရေးခြစ်ရမှာ မနှမြောပါနဲ့။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip11">
        <div class="bullet">၉</div>
        <div class="tipcontent">Essay ရေးတဲ့အခါမှာ Plain form (다/ㄴ다/는다)နဲ့ရေးတာအကောင်းဆုံးပါ။ ကိုယ့်အတွက်အခက်အခဲရှိမယ်ဆိုရင်တော့(ㅂ나다/ 습니다) နဲ့ရေးလို့ရပါတယ်။ စကားပြောပုံစံဖြစ်တဲ့ (아요/어요) ကိုမသုံးမိဖို့ ဂရုစိုက်ရပါမယ်။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၁၀</div>
        <div class="tipcontent">Essay မရေးခင်အကြမ်း noteလေးရေးထားတာပိုကောင်းပါတယ်။၂ မိနစ်လောက်အချိန်ပေးပြီး အကြမ်းရေးလိုက်ခြင်းဟာ အမှတ်ကောင်းကောင်းရဖို့ အထောက်အကူဖြစ်စေပါတယ်။ Essay စာပိုဒ်အရှည်ရေးခြင်းဟာ Topik စာမေးပွဲရဲ့ အခက်ခဲဆုံးအပိုင်းဖြစ်ပြီး အမှတ်ကောင်းကောင်း Levelအမြင့်နဲ့အောင်ဖို့ အတွက် အဆုံးအဖြတ်ပေးတဲ့ မေးခွန်းလဲဖြစ်ပါတယ်။Essay မှာ (နိဒါန်း၊ စာကိုယ်၊နိဂုံး) စတဲ့ စာပိုဒ် ၃ပိုဒ်ရှိသင့်ပါတယ်။မေးခွန်းနဲ့သက်ဆိုင်တဲ့ မိတ်ဆက်စာကြောင်း နှစ်ကြောင်းလောက်နဲ့စတင်ပြီး အဆုံးသတ်ကိုလည်း ဒါ့ကြောင့်ဒီလိုဖြစ်သင့်ပါသည်ဆိုတဲ့ ခိုင်မာတဲ့ အဆုံးသတ်မျိုးရေးပေးသင့်ပါတယ်။ Essay ကို စာကိုယ်ကြီးနဲ့ တပိုင်းတလက်စမထားခဲ့သင့်ပါဘူး။ အချိန်မရတော့ဘူးဆိုရင်တောင် အဆုံးသတ်လေးတော့ရေးခဲ့သင့်ပါတယ်။</div>
    </div>
   </div>

   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၁၁</div>
        <div class="tipcontent">စိတ်ရှည်ရှည်ထားပါ။အာရုံစူးစိုက်ပါ။ Reading မှာမေးခွန်း ၅၀ ဖြေရမှာပါ။တဖြည်းဖြည်းနဲ့ စာတွေကရှည်ပြီး ခက်လာပါတယ်။အချိန်ကလည်းမလောက် စာတွေကလည်းခက်ဆို လူကပြာလာတတ်ပါတယ်။ ပြာလာတာနဲ့ ဘာမှမသိတော့ဘဲရမ်းခြစ်တာမျိုး တွေလုပ်မိတတ်ပါတယ်။ စိတ်အေးအေးထားရပါမယ်။နောက်ဆုံးမိနစ်အထိ ကိုယ်ဖြေလို့ရသလောက် ခေါင်းအေးအေးထားပြီး ဖြေဆိုရပါမယ်။</div>
    </div>
   </div>
   
   <div class="tip-gp">
    <div class="tip tip1">
        <div class="bullet">၁၂</div>
        <div class="tipcontent">စာမေးပွဲခန်းထဲကို ဝင်ခွင့်ကဒ်၊ဘောလ်ပင်က လွဲပြီး ဘာမှယူမသွားပါနဲ့။စာမေးခန်းထဲ မဝင်ခင် စကားလုံးတွေကျက်တာ၊ Grammer ကျက်တာမျိုးတွေ မလုပ်ပါနဲ့။ခေါင်းကို ပိုမိုရှုပ်ထွေးစေပါတယ်။ စာမေးပွဲမတိုင်ခင် ခေါင်းအေးအေးထားတာအကောင်းဆုံးပါ။</div>
    </div>
   </div>
     </div>
        <!-- topik classes အတွက် အဆုံး  -->



     <footer>
        <div class="footer-top">
        <div class="footer-left"> 
            <h5>Contact Us</h5>
            <hr class="half-hr">
            <p class="footerP">
            <a href="tel:+959259833893" class="f_contact"><i class="bi bi-telephone-fill"></i>&nbsp;&nbsp;&nbsp;+959123456789</a><br>
            <a href="sms:+959793033893" class="f_contact"><i class="bi bi-chat-heart-fill"></i>&nbsp;&nbsp;&nbsp;+959791234567 </a><br>
            <a href="mailto:welcometomynammar@gmail.com" class="f_contact"><i class="bi bi-envelope-at-fill"></i>&nbsp;&nbsp;&nbsp;4mon-topik@gmail.com</a><br>
            <a href="https://www.youtube.com/@4MONTOPIK/about" class="f_contact"><i class="bi bi-youtube"></i>&nbsp;&nbsp;&nbsp;YouTube</a>
            </p>

        </div>
        <div class="footer-center">
            <h5>Legal</h5>
            <hr class="half-hr">
            <p class="footerP">
            <a href="" class="f_contact">Terms of Services</a><br>
            <a href="sms:+959793033893" class="f_contact">Privacy Policy</a><br>
            <a href="mailto:welcometomynammar@gmail.com" class="f_contact">Report</a><br>
            <form action="">
                <div class="row">
                    <div class="input-group">
                        <input placeholder="Enter Email Address" type="email" class="form-control bg-primary-subtle">
                        <label for="" class="input-group-text bg-primary"><i class="bi bi-telegram text-light"></i></label>
                    </div>
                </div>
            </form>
            
            </p> 
        </div>
        <div class="footer-right">
            <h5>About</h5>
            <hr class="half-hr">
            <p class="footerP">
            <a href="" class="f_contact">Classes</a><br>
            <a href="" class="f_contact">Lectures</a><br>
            <a href="" class="f_contact">Reviews</a><br>
            <a href="" class="f_contact">TeacherProfile</a><br>
            <a href="" class="f_contact">Latest...</a><br>
            <div class="polyGp">
                <div class="poly1"><i class="fa-brands fa-facebook i1"></i></div>
                <div class="poly2"><i class="fa-brands fa-twitter i2"></i></div>
                <div class="poly1"><i class="fa-brands fa-instagram i1"></i></div>
                <div class="poly2"><i class="fa-brands fa-youtube i2"></i></div>
            </div>
            </p>
        </div>
        </div>
        <div class="footer-bottom text center">
            <hr class="text-center">
            &copy; copyright 2023 all right reserved 


        </div>
        </div>
     </footer>
</body>

</html>